# My-FinancesV2

./: Dockerfile  Finances.sln  README.md
.github/workflows/: main_financiasv2.yml
Finances/: Finances.csproj  Finances.sln  Program.cs  appsettings.Development.json  appsettings.json  teste.db  teste.db-shm  teste.db-wal
Finances.CrossCutting.DependencyInjection/: ApplicationBuilderEntensions.cs  DbContexInjection.cs  Finances.CrossCutting.DependencyInjection.csproj  ServiceExtensionsInjection.cs
Finances.CrossCutting.Helper/: AesCryptoHelper.cs  AudFilter.cs  DocsHelper.cs  FileHelper.cs  Finances.CrossCutting.Helper.csproj  FormatHelper.cs  IdentityMensagensPortugues.cs  IdentityPasswordPolicy.cs  JsonHelper.cs  SessionHelper.cs  WebHelper.cs
Finances.Data/: FinanceDbContext.cs  Finances.Data.csproj
Finances.Domain/: Finances.Domain.csproj
Finances.Domain/IRepository/: IBaseRepository.cs  IGeralRepository.cs  IUserRepository.cs
Finances.Domain/Repository/: BaseRepository.cs  GeralRepository.cs  UserRepository.cs
Finances.Enums/: TipoClaim.cs  TypeStatusPay.cs  TypeUser.cs
Finances.Identity/: ApplicationDbContext.cs  Finances.Identity.csproj
Finances.Identity/Migrations/: 20220817000839_inicial.Designer.cs  20220817000839_inicial.cs  20220826193341_v2.Designer.cs  20220826193341_v2.cs  20220827220553_v3.Designer.cs  20220827220553_v3.cs  20220827231908_v4.Designer.cs  20220827231908_v4.cs  20220903005313_v5.Designer.cs  20220903005313_v5.cs  20220903014406_v6.Designer.cs  20220903014406_v6.cs  20220903163423_v7.Designer.cs  20220903163423_v7.cs  ApplicationDbContextModelSnapshot.cs
Finances.ModelView/: Finances.ModelView.csproj  UserView.cs
Finances.Models/: Debts.cs  Entity.cs  Finances.Models.csproj  HistoryEvenue.cs  Projects.cs  Remember.cs  ReturnMessage.cs  Revenue.cs  ToDo.cs  Users.cs  VisitorsCountries.cs
Finances.Services/: Finances.Services.csproj
Finances.Services/IServices/: IGeralService.cs  IUserServices.cs
Finances.Services/Services/: GeralService.cs  UserServices.cs
Finances/Controllers/: AutenticationController.cs  GeralController.cs  HomeController.cs  MainController.cs
Finances/Extensions/AutoMapper/: AutoMapper.cs
Finances/Properties/: launchSettings.json
Finances/Views/: _ViewImports.cshtml
Finances/Views/Autentication/: Login.cshtml  Register.cshtml
Finances/Views/Home/: Index.cshtml
Finances/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Modals.cshtml  _Nav.cshtml  _SideBar.cshtml  _Templates.cshtml
Finances/wwwroot/css/: login.css  modais.css  style.css
Finances/wwwroot/js/: dashboard.js  hoverable-collapse.js  site.js  todolist.js
Models/: ExampleJsInterop.cs
