<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finances.Domain\Finances.Domain.csproj" />
    <ProjectReference Include="..\Finances.Models\Finances.Models.csproj" />
  </ItemGroup>

</Project>
